upstream bookShelf {
    server web:6000;
}

server {

    listen 80;

    location / {
        proxy_pass http://bookShelf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /media/ {
        internal;
        alias /code/media/;
    }

    client_max_body_size 100M;
}